# CarsAndBids

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carsandbids/: AuctionApplication.kt  MainActivity.kt
app/src/main/java/com/example/carsandbids/data/common/: Constants.kt  Resources.kt
app/src/main/java/com/example/carsandbids/data/di/: NetworkModule.kt
app/src/main/java/com/example/carsandbids/data/models/: Auction.kt  AuctionListState.kt  AuctionResponse.kt  Meta.kt  VideoItem.kt
app/src/main/java/com/example/carsandbids/data/network/: AuctionAPI.kt  AuctionRepository.kt
app/src/main/java/com/example/carsandbids/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/example/carsandbids/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/carsandbids/viewmodels/: AuctionDetailViewModel.kt  AuctionListViewModel.kt  ReelsViewModel.kt  ShowcaseViewModel.kt  VideoPlayerViewModel.kt
app/src/main/java/com/example/carsandbids/views/: AuctionDetailsScreen.kt  AuctionListScreen.kt  ReelsScreen.kt  ShowcaseScreen.kt
app/src/main/java/com/example/carsandbids/views/components/: AuctionListItem.kt  BottomNavBar.kt  ReelsPlayerCard.kt  ShowcasePlayerCard.kt  TopNavBar.kt
app/src/main/res/drawable/: auctions.xml  car.xml  comment.xml  community.xml  dashboard.xml  heart_filled.xml  notifications.xml  pause.xml  play.xml  video.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
